{
	"nodes":[
		{"type":"text","text":"# Health ","id":"d554313ff15a9839","x":-720,"y":-680,"width":250,"height":50},
		{"type":"text","text":"# Develop folio / skills","id":"5d2e3bed76dbacae","x":-720,"y":-360,"width":330,"height":50},
		{"type":"text","text":"","id":"9e1c2d408522b4dc","x":-180,"y":-750,"width":260,"height":197},
		{"type":"text","text":"# Organisation","id":"0f4020e932a5a823","x":-180,"y":-845,"width":260,"height":95},
		{"type":"text","text":"# Experiment & Build \n","id":"4fb335225e410e0d","x":-420,"y":-750,"width":240,"height":197},
		{"type":"text","text":"# Reduce waste (sustainability)\n","id":"240190620d9a887d","x":-470,"y":-1140,"width":250,"height":100}
	],
	"edges":[]
}